%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[letterpaper,11pt]{article}
\usepackage{fullpage}
\usepackage[letterpaper,margin=3cm,headsep=24pt,headheight=2cm]{geometry}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{paralist}
\usepackage{epstopdf}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{framed}
\usepackage{comment}
\usepackage{float}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{paralist}
\usepackage{listings}
\usepackage[svgname]{xcolor}
\usepackage{enumerate}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{times}

\setlength\parindent{0pt} % Removes all indentation from paragraphs
\theoremstyle{definition}
\newtheorem{definition}{Definition}[]
\newtheorem{conjecture}{Conjecture}[]
\newtheorem{example}{Example}[]
\newtheorem{theorem}{Theorem}[]
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\dist}{\mathcal{D}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\br}[1]{\{#1\}}
\newcommand\todo[1]{\textcolor{red}{[\textbf{TODO}: #1]}}
\renewcommand{\lstlistingname}{Code}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\vect}{vec}
\renewcommand{\qedsymbol}{$\blacksquare$}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\DeclarePairedDelimiterX{\inp}[2]{\langle}{\rangle}{#1, #2}
\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\pagestyle{fancy}
\fancyhf{}
\rhead{CS 442: Trustworthy Machine Learning}
\lhead{HW1}
\cfoot{\thepage}

\lstset{frame=single,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  captionpos=b
}


\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{\Large Homework 1} % Title

\author{\large Spring 25, CS 442: Trustworthy Machine Learning  \\ \textbf{Due Friday Feb. 21st at 23:59 CT}} % Author name

\date{Instructor: Han Zhao} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date
\paragraph{Instructions for submission}
All the homework submissions should be typeset in \LaTeX. For all the questions, please clearly justify each step in your derivations or proofs.

\section{Feed-forward Neural Networks [30 pts]}
Consider a feed-forward neural network (FNN) with one input layer, one hidden layer and one output layer shown in Fig.~\ref{fig:fnn}. In this problem we will use the FNN to classify the XOR pattern shown in Fig.~\ref{fig:xor}. Suppose that the activation function at every unit in the FNN are linear, i.e., $y_1 = w_1 x_1 + w_2x_2$, $y_2 = w_3x_1 + w_4x_2$ and $y = w_5y_1 + w_6y_2 + w_0$. Classify the input instance $(x_1, x_2)$ as $+1$ if $y(x_1, x_2) \geq 0$ otherwise $-1$.
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{nnet.pdf}
        \caption{A three-layer feed-forward neural network with two inputs.}
        \label{fig:fnn}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.58\linewidth}
        \includegraphics[width=\linewidth]{nn.pdf}
        \caption{XOR pattern. Instances in blue have label $+1$ while instances in red have label $-1$.}
        \label{fig:xor}
    \end{subfigure}
\end{figure}

\subsection{[10pts]}
For any weight configuration $(w_0, w_1, w_2, w_3, w_4, w_5, w_6)$ of the FNN shown above, can you find another FNN with only two layers, i.e., one input layer with two inputs $x_1, x_2$ and one output layer with one output unit $y$ that computes the same function? If yes, describe a such two-layer FNN and give the weights as functions of $(w_0, w_1, w_2, w_3, w_4, w_5, w_6)$. If no, briefly describe your reasoning.

\subsection{[10pts]}
Show that there is no weight configuration $(w_0, w_1, w_2, w_3, w_4, w_5, w_6)$ under which the FNN shown in Fig.~\ref{fig:fnn} can classify the XOR pattern with no error.

\subsection{[10pts]}
For the FNN shown in Fig.~\ref{fig:fnn}, will changing the activation functions at $y_1$ and $y_2$ to be nonlinear help classify the XOR pattern? If yes, construct a nonlinear activation function $f(\cdot)$ to be applied only at $y_1$ and $y_2$, i.e., $y_1(x_1, x_2) = f(w_1x_1 + w_2x_2)$, $y_2(x_1, x_2) = f(w_3x_1 + w_4x_2)$, such that the new FNN can perfectly classify the XOR pattern. If no, briefly describe your reasoning on why it is not possible.


\section{The Price of Statistical Parity [30pts]}
Consider a binary classification problem with two groups. Let $(X, A, Y)$ be the tuple drawn from an underlying distribution $\mu$. For simplicity, in this problem we assume all the variables are binary, i.e., $X, A, Y \in\{0, 1\}$. Recall from the lecture, in this example we use $A$ to denote the group membership of an instance, i.e., $A = 0$ means the majority group whereas $A = 1$ means the minority group. More concretely, let $p \geq 1/2$ be the marginal probability of $A = 0$: $\Pr_\mu(A = 0) = p$. To complete the specification of the joint distribution $\mu$ over $(X, A, Y)$, the group-wise distributions over the pair $(X, Y)$ are given as follows:
\begin{itemize}
    \item   For each group $A = a \in  \{0, 1\}$, the conditional probability $\Pr_\mu(X = 1\mid A = a) = 1/2$ is uniform, i.e., with equal probabilities, $X$ can take either $0$ or $1$.
    \item   For each group $A = a \in \{0, 1\}$, $\Pr_\mu(Y = a \mid A = a) = 1$, i.e., with probability 1 the value of the target $Y$ equals $a$.
\end{itemize}

\subsection{[10pts]}
Show that there exists a deterministic classifier $h: \{0, 1\}\times \{0, 1\}\to \{0, 1\}$, taking the pair $(x, a)$ as input and predicts the corresponding label, is simultaneously perfect on both groups. Construct such a deterministic classifier. Note: we say a classifier to be perfect if it achieves 0 classification error on the corresponding distribution.

\subsection{[10pts]}
Now we consider a randomized classifier $h$ as follows. Upon receiving the input pair $(x, a)$, a randomized classifier $h(x, a)$ will flip a fair coin. Depending on the outcome of the coin, the randomized classifier $h(x, a)$ will make the following prediction:
\begin{equation*}
    h(x, a) = \begin{cases}
        0 & \text{If the outcome of the fair coin is H}  \\
        1 & \text{If the outcome of the fair coin is T}.
    \end{cases}
\end{equation*}
\subsubsection{[5pts]}
What is the classification error rate of this randomized classifier on the joint distribution $\mu$? i.e., what is $\Pr_{(X, A, Y)\sim \mu}(h(X, A)\neq Y)$?

\subsubsection{[5pts]}
Show that despite taking the group membership $A$ explicitly as its input, the above randomized classifier satisfies statistical parity.

\subsection{[10pts]}
\subsubsection{[8pts]}
Prove that, for any deterministic classifier $h(X, A)$\footnote{This actually also applies to randomized classifiers as well, but in this problem you only need to show this for deterministic classifiers.}, if $h(X, A)$ satisfies statistical parity, then
\begin{equation*}
    \Pr_\mu(h(X, A)\neq Y\mid A = 0) + \Pr_\mu(h(X, A)\neq Y\mid A = 1) = 1.
\end{equation*}

\subsubsection{[2pts]}
Using the result above, show that the overall error rate of $h$ over $\mu$ is at least $1-p$, i.e., $\Pr_\mu(h(X, A)\neq Y) \geq 1-p$.


\section{Matrix Calculus [10pts]}
A classic problem in unsupervised machine learning is known as \emph{symmetric matrix factorization}. Given a matrix $P\in\RR^{n\times n}$, the goal is to find a matrix $X\in\RR^{n\times k}$ such that $P\approx XX^\top$. In this problem, we will derive the gradient of the following objective function with respect to $X$:
\begin{equation*}
    \min_{X\in\RR^{n\times k}}\quad \mathcal{L}(X)\defeq \frac{1}{2}\|P - XX^\top\|_F^2,
\end{equation*}
where $\|\cdot\|_F$ denotes the Frobenius norm of a matrix, i.e,. $\|A\|_F^2 = \sum_{i=1}^m\sum_{j=1}^n A_{ij}^2$ for $A\in\RR^{m\times n}$. One typical application of the above problem is to find an embedding of $n$ objects into a $k$-dimensional space, where $P_{ij}$ denotes the similarity between the $i$-th and $j$-th objects. The above objective function encourages the similarity between the $i$-th and $j$-th objects to be approximated by the inner product between the $i$-th and $j$-th rows of $X$.

Please derive the gradient of $\mathcal{L}(X)$ with respect to $X$. Note: you need to show your derivation step by step, and you need to express the gradient in matrix notation in terms of $X$ and $P$ only.

\section{The Implicit Bias of Gradient Descent in Linear Regression [30 pts]}
Consider a dataset $\{(x_i, y_i)\}_{i=1}^n$ where $x_i\in\RR^d$ is the $i$-th input and $y_i\in\RR$ is the $i$-th label. The loss function for linear regression on this dataset is given by
\begin{equation}
    \label{equ:opt}
    \min_{w\in\RR^d}\quad \mathcal{L}(w)\defeq \frac{1}{2}\sum_{i=1}^n (w\cdot x_i - y_i)^2,
\end{equation}
where $w\in\RR^d$ is the model parameter of interest. In the course we find the optimal solution $w^*$ via solving the \emph{normal equation}. In this problem, instead, we will use the gradient descent method to numerically find the optimal solution instead. In particular, in order to solve~\eqref{equ:opt}, we apply the following algorithm:
\begin{algorithm}[htb]
    \centering
    \caption{Gradient Descent for Linear Regression}
    \begin{algorithmic}[1]
        \REQUIRE Initial model parameter $w_0$
        \FOR{$t = 1,2,\dots$ until convergence}
        \STATE $w_t\leftarrow w_{t-1} - \frac{1}{t}\nabla_w \mathcal{L}(w_{t-1})$
        \ENDFOR
        \RETURN $w^*$
    \end{algorithmic}
\end{algorithm}

In this problem, let's assume that the above algorithm will converge, and we use $w^*$ to denote the convergent point.
\subsection{[10pts]}
Prove that $w^* - w_0\in\text{span}\{x_1, \ldots, x_n\}$.

\subsection{[10pts]}
Let $X\in\RR^{n\times d}$ be the data matrix where the $i$-th row of this matrix is given by $x_i^\top$, and let $y = (y_1, \ldots, y_n)^\top\in\RR^n$ be the label vector.

\subsubsection{[5pts]}
Show that $w^*$ satisfies the normal equation, i.e., $X^\top X w^* = X^\top y$.

\subsubsection{[5pts]}
For any vector $\widehat{w}\in\RR^d$ that is the optimal solution of~\eqref{equ:opt}, show that $w^* - \widehat{w}\in \text{Ker}(X)$, where $\text{Ker}(\cdot)$ denotes the kernel of a matrix.

\subsection{[10pts]}
Prove that among all the model parameters that optimize~\eqref{equ:opt}, $w^*$ has the minimum distance to $w_0$. Formally, let $W\defeq \{\widehat{w}\in\RR^d: \widehat{w} \text{ is an optimal solution to }\eqref{equ:opt}\}$. Prove that $w^* = \argmin_{w\in W}\|w - w_0\|_2$. Note: this means that gradient descent finds the optimal solution that is closest to the initial point.


\end{document}


